int attr cameraBearing 0x7f010001
int attr cameraTargetLat 0x7f010002
int attr cameraTargetLng 0x7f010003
int attr cameraTilt 0x7f010004
int attr cameraZoom 0x7f010005
int attr mapType 0x7f010000
int attr uiCompass 0x7f010006
int attr uiRotateGestures 0x7f010007
int attr uiScrollGestures 0x7f010008
int attr uiTiltGestures 0x7f010009
int attr uiZoomControls 0x7f01000a
int attr uiZoomGestures 0x7f01000b
int attr useViewLifecycle 0x7f01000c
int attr zOrderOnTop 0x7f01000d
int color cyan 0x7f060003
int color dimgrey_half 0x7f060000
int color red 0x7f060006
int color silver 0x7f060004
int color white 0x7f060001
int color white_half 0x7f060002
int color yellow 0x7f060005
int dimen info_padding 0x7f070001
int dimen info_sub_margin 0x7f070002
int dimen progress_margin_bottom 0x7f070000
int drawable address_border 0x7f020000
int drawable custom_info_bubble 0x7f020001
int drawable ic_aed 0x7f020002
int drawable ic_center_cross 0x7f020003
int drawable ic_launcher 0x7f020004
int drawable ic_search 0x7f020005
int id LinearLayout1 0x7f040004
int id able 0x7f04000e
int id adr 0x7f04000d
int id center 0x7f040007
int id frame 0x7f040005
int id map 0x7f040006
int id menu_settings 0x7f040011
int id name 0x7f04000c
int id none 0x7f040000
int id normal 0x7f040001
int id progress 0x7f040008
int id satellite 0x7f040002
int id search_address 0x7f04000b
int id spl 0x7f040010
int id src 0x7f04000f
int id terrain 0x7f040003
int id textView1 0x7f040009
int id text_address 0x7f04000a
int integer scheduleAtFixedRate 0x7f080000
int layout activity_aed_map 0x7f030000
int layout aed_info_window 0x7f030001
int menu activity_aed_map 0x7f0a0000
int string app_name 0x7f05000b
int string common_google_play_services_enable_button 0x7f050006
int string common_google_play_services_enable_text 0x7f050005
int string common_google_play_services_enable_title 0x7f050004
int string common_google_play_services_install_button 0x7f050003
int string common_google_play_services_install_text_phone 0x7f050001
int string common_google_play_services_install_text_tablet 0x7f050002
int string common_google_play_services_install_title 0x7f050000
int string common_google_play_services_unknown_issue 0x7f050009
int string common_google_play_services_update_button 0x7f05000a
int string common_google_play_services_update_text 0x7f050008
int string common_google_play_services_update_title 0x7f050007
int string http_illegal_state 0x7f050012
int string http_io_error 0x7f050014
int string http_network_error 0x7f050010
int string http_parameter_error 0x7f050015
int string http_parse_error 0x7f050013
int string http_server_error 0x7f05000d
int string http_syntax_error 0x7f05000e
int string http_unknown_host 0x7f05000f
int string http_unkown_error 0x7f050011
int string img_center_cross 0x7f050016
int string label_able 0x7f050020
int string label_adr 0x7f05001f
int string label_location 0x7f050017
int string label_name 0x7f05001e
int string label_search 0x7f05001c
int string label_spl 0x7f050022
int string label_src 0x7f050021
int string menu_settings 0x7f05000c
int string msg_location_fail 0x7f050018
int string msg_query_fail 0x7f050019
int string msg_result_zero 0x7f05001a
int string msg_some_location 0x7f05001b
int string text_location 0x7f05001d
int style AppBaseTheme 0x7f090000
int style AppTheme 0x7f090001
int style InfoWindowStyle 0x7f090002
int style InfoWindowSubStyle 0x7f090003
int[] styleable MapAttrs { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
